<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ino</string>
		<string>pde</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>Arduino</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(SLOT1|SLOT2|buzzerOn|buzzerOff|PORT_1|PORT_2|PORT_3|PORT_4|PORT_5|PORT_6|PORT_7|PORT_8|s1|s2|mePort)\b</string>
			<key>name</key>
			<string>constant.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(SoftwareServo|Temboo|TembooMQTTEdgeDevice|TembooCoAPEdgeDevice|TembooYunShield|MePort|MeDCMotor|MeParams|MeWire|MeSerial|MeBluetooth|MeInfraredReceiver|MeUltrasonicSensor|MeEncoderMotor|MeStepperMotor|MeLineFollower|MeLimitSwitch|MeBluetooth|MeServo|Me4Button|MeJoystick|MeShutter|MeLightSensor|MeSoundSensor|MePotentiometer|Me7SegmentDisplay|MeTemperature|MeRGBLed|MePIRMotionSensor|MeGyro)\b</string>
			<key>name</key>
			<string>storage.modifier.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(attach|detach|write|read|attached|setMinimumPulse|setMaximumPulse|refresh|TembooChoreo|TembooCoAPChoreo|TembooMQTTChoreo|TembooYunShieldChoreo|begin|setAccountName|setAppKeyName|setAppKey|setChoreo|setCredential|setSavedInputs|addInput|addOutputFilter|setSettingsFileToWrite|setSettingsFileToRead|setGatewayAddress|Dwrite1|Dread1|Dwrite2|Dread2|Awrite1|Aread1|Awrite2|Aread2|getParam|getParamAvailable|getParamValue|getParamCode|setParam|parse|clear|paramAvailable|poll|listen|isListening|setSelectorIndex|isRunning|readSensors|readSensor1|readSensor2|touched|begin|end|read|show|available|overflow|flush|distanceCm|distanceInch|measure|setCounter|setRatio|setPID|runWithAngleAndSpeed|runWithTurns|runWithSpeedAndTime|setCommandFlag|getCurrentSpeed|getCurrentPosition|getPIDParam|run|stop|shotOn|shotOff|focusOn|focusOff|buttonState|setMicroStep|reset|moveTo|move|setMaxSpeed|setAcceleration|setSpeed|speed|targetPosition|distanceToGo|currentPosition|setCurrentPosition|enable|disable|wait|readState|detach|writeMicroseconds|readMicroseconds|attached|pressed|released|readX|readY|angle|angleX|angleY|angleZ|strength|Dread|Aread|temperature|isPeopleDetected|setColorAt|getColorAt|setNumber|getNumber)\b</string>
			<key>name</key>
			<string>support.function.arduino</string>
		</dict>

		<!-- 
		supplement (slightly modified) taken from:
		Arduino TextMate Bundle
		https://code.google.com/p/arduino-textmate/ 
		-->
		<!-- 		<dict>
					<key>include</key>
					<string>#special_block</string>
				</dict> -->		
				<dict>
					<key>match</key>
					<string>\b(boolean|byte|word)\b</string>
					<key>name</key>
					<string>storage.type.source.arduino</string>
				</dict>
		<!--		<dict>
					<key>match</key>
					<string>\b(abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|sqrt|tan|bitRead|bitWrite|bitSet|bitClear|bit|highByte|lowByte|analogReference|analogRead|analogWrite|attachInterrupt|detachInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros|noInterrupts|noTone|pinMode|pulseIn|shiftOut|tone|begin|end|read|print|println|available|flush|setup|loop)\b</string>
					<key>name</key>
					<string>support.function.source.arduino</string>
				</dict> -->
				<dict>
					<key>match</key>
					<string>\b(HIGH|LOW|INPUT|OUTPUT|DEC|BIN|HEX|OCT|BYTE|PI|HALF_PI|TWO_PI|LSBFIRST|MSBFIRST|CHANGE|FALLING|RISING|DEFAULT|EXTERNAL|INTERNAL|INTERNAL1V1|INTERNAL2V56|null)\b</string>
					<key>name</key>
					<string>constant.language.source.arduino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(private|protected|public)</string>
					<key>name</key>
					<string>storage.modifier.source.arduino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(Serial\d?)\b</string>
					<key>name</key>
					<string>support.class.source.arduino</string>
				</dict>
		<!-- 
		supplement end
		-->
	</array>
	<key>scopeName</key>
	<string>source.arduino</string>
	<key>uuid</key>
	<string>26251B18-6B1D-11D9-AFDB-000D93580001</string>
</dict>
</plist>
